@colorBlue: #4FC8ED;
@colorGreen: #98D788;
@colorRed: #ff855c;
@colorOrange: #fcce61;

.notifier-container{
  position: fixed;
  right: 0;
  top: 0;
  max-width: 300px;
  max-height: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding-bottom: 20px;

  .notification-list{
    list-style: none;
    margin: 0;
    padding: 0;
    > li{
      list-style-type: none;
      display: inline-block;
      .notification-item{
        transition: all 0.2s linear;
        margin-top: 10px;
        padding: 5px;
        position: relative;
        width: 280px;
        border-radius: 4px;
        font-family: Tahoma, Arial;
        font-size: 15px;
        box-shadow: 0 5px 5px rgba(0,0,0,0.25);

        .notif-close{
          position: absolute;
          top: 5px;
          right: 5px;
          cursor: pointer;
          &:hover{
            opacity: 0.7;
          }
        }

        &.error{
          background-color: @colorRed;
          color: #fff;
          .header{
            color: darken(@colorRed, 50%);
          }
        }

        &.success{
          background-color: @colorGreen;
          color: #fff;
          .header{
            color: darken(@colorGreen, 50%);
          }
        }

        &.info{
          background-color: @colorBlue;
          color: #fff;
          .header{
            color: darken(@colorBlue, 50%);
          }
        }

        &.warning{
          background-color: @colorOrange;
          color: #000;
          .header{
            color: darken(@colorOrange, 50%);
          }
        }

        ul.list-inline{
          list-style-type: none;
          margin: 0;
          padding: 0;
          li{
            &:first-child{
              text-align: center;
              width: 10%;
              .fa{
                font-size: 20px !important;
              }
            }
            display: inline-block;
            padding: 5px;
            vertical-align: middle;
            width: 80%;
            p{
              margin: 0;
            }
            .header{
              font-weight: bold;
            }

            .time{
              margin-top: 5px;
              text-align: right;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

.form-container{
  max-width: 300px;
}

.input-group{
  display: block;
  margin: 10px;
  font-family: Tahoma, Arial;
  font-size: 14px;

  label{
    color: #444;
    display: block;
    margin-bottom: 5px;
  }

  .element{
    border: 1px solid #eee;
    height: 30px;
    padding: 5px;
    width: 100%;
  }
  select.element{
    height: 40px;
  }
}

.btn{
  min-width: 120px;
  border: 1px solid #eee;
  padding: 5px;
}

.text-center{
  text-align: center;
}

.notification-animated{
  .notification-item.ng-show{

  }

  .notification-item.ng-hide{

  }
}